{
  "name": "@pipeworx/mcp-seo-keywords",
  "version": "0.1.0",
  "description": "SEO Keywords MCP — search volume & difficulty via DataForSEO Labs (dataforseo.com)",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "seo-keywords"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pipeworx-io/mcp-seo-keywords"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
