{
  "name": "@pipeworx/mcp-seo-keywords",
  "version": "0.1.2",
  "description": "SEO Keywords MCP — search volume & difficulty via DataForSEO Labs (dataforseo.com)",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-seo-keywords": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "seo-keywords"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-seo-keywords.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-105cfde4bfc3ca4e4495acdf1c3a753366d581bdc96f92a7b2ffe079611cf671",
    "sourceCommit": "6fe8fb3e01138dfc4ebe7d5c246503aab9278d06"
  }
}
